<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
    <title>birthday-gift-site</title>
</head>
<body>
    <div id="header">
        <h1>Hurray! It's your birthday🎉</h1>
        <img id="bff" src="chellsee1.jpeg">
        <h2 id="bday-age">32 years old<br/>(but looks 23)</h2>
        <h4 id="bday-date">10/23/1992</h4>
    </div>
    <div class="gift-section">
        <h2 class="gift-title" >Here's how happy I am for you today! 🥰</h2>
        <h3 class="gift-hint">(hover on the image)</h3>
        <div class="box"></div>

        <h2 class="gift-title">How people react when you enter the room 😼</h2>
        <div class="box1"></div>

        <h2 class="gift-title">If I had to describe you with ONE word 👇</h2>
        <div class="box2"></div>

        <h2 class="gift-title">The only person as badass as you 💪</h2>
        <div class="box3"></div>

        <h2 class="gift-title">This one's for you, my friend 🥂</h2>
        <div class="box4"></div>
    </div>
    <div class="footer">
        <h2>Want to create your own Birthday GIFt site?<br/><a href="https://scrimba.com/learn/htmlandcss" target="_blank">Take this HTML & CSS course.</a></h2>
    </div>    
</body>
</html>